html,body
  width: 100%
  height: 100%
  margin: 0
  border: none
  padding: 0
  background: black

canvas
  width: 100%
  height: 100%
  background: black
  display: block
  margin: 0
  padding: 0
  border: 0